html {
    font-size: 10px;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

/********************** HEADER **********************/

header {
    background: linear-gradient(292.96deg, #2F8F8F -38.63%, rgba(255, 255, 255, 0) 159.7%), #00E000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 100vh;
}

.menu {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.menu__nav {
    margin: 0;
    padding: 0;
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.menu__nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu__nav a {
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
}

#menu__toggle {
    display: none;
}

.menu__hamburger {
    display: none;
    align-items: center;
    width: 26px;
    height: 26px;
    cursor: pointer;
    position: relative;
}

.menu__hamburger > span,
.menu__hamburger > span::before,
.menu__hamburger > span::after {
    display: block;
    position: absolute;  
    width: 100%;
    height: 2px;
    background-color: rgb(204, 57, 12);
}

.menu__hamburger > span::before {
    content: '';
    top: -8px;
}

.menu__hamburger > span::after {
    content: '';
    top: 8px;
}

#menu__toggle:checked ~ .menu__hamburger > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__hamburger > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked ~ .menu__hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__nav {
    display: flex;
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
}

.banner__title {
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    color: #fff;
    width: 537px;
    height: 84px;
    vertical-align: middle;
    border: 1px solid #fff;
    line-height: 84px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    margin-top: 180px;
}

.banner__title::after {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    top: 13px;
    left: 13px;
    width: 527px;
    height: 74px;
}

.banner__desc {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #fff;
}

.banner__desc {
    margin-left: 20px;
    width: 550px;
}

/********************** ABOUT **********************/

.about {
    margin-top: 93px;
}

.about__content h2, .curses h2, .sevices h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    color: #000;
    margin: 0;
}

.about__content h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000;
    margin: 0;
    margin-top: 43px;
    padding: 0;
}

.about__content-text {
    font-style: normal;
    margin-top: 43px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 29px;
    color: rgb(34, 34, 34);
}

.about__content .pluses {
    margin: 0;
    margin-top: 35px;
    padding: 0;
    font-size: 1.6rem;
}

.pluses li {
    list-style: none;
    color: rgb(34, 34, 34);
    position: relative;
    padding-left: 40px
}

.list-step {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 0;
}

/********************** CURSES SECTION **********************/

.curses {
    margin-bottom: 83px;
}

.curses h2 {
    text-align: center;
    margin-bottom: 43px;
    margin-top: 83px;
}

.curses .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 174px 174px;
    justify-items: center;
    grid-row-gap: 52px;
    grid-column-gap: 52px;
}

.curses__card {
    background: #FFFFFF;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.17);
    border-radius: 40px;
    display: flex;
}

.curses__card-img {
    width: 35%;
    height: 100%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.curses__card-content {
    width: 65%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 30px 20px 40px 34px;
}

.curses__card-title, .curses__card-desc {
    color: #000;
}

.curses__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
}

.curses__card-desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    max-height: 65px;
    overflow-y: hidden;
}

/********************** SERVICES SECTION **********************/

.services h2 {
    margin-top: 83px;
}

.services__card {
    text-align: center;
    margin-top: 53px;
}

.services__card-img {
    height: 183px;
    width: 183px;
    background-color: rgb(145, 145, 145);
    border-radius: 50%;
    margin: 0 auto;
}

.services__card-img.teacher {
    background-image: url('../img/teacher.jpg');
    background-size: cover;
    background-position-x: -15px;
}

.services__card-img.practice {
    background-image: url('../img/practice.jpg');
    background-size: cover;
}

.services__card-img.team {
    background-image: url('../img/team1.jpg');
    background-size: cover;
    background-position-x: -40px;
}

.services__card-content h3 {
    color: #000;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 15px;
}

.services__card-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    width: 80%;
    margin: 0 auto;
}

/********************** STATISTICS SECTION **********************/

.statistics {
    margin-top: 83px;
    width: 100%;
    height: 102px;
    background: linear-gradient(292.96deg, #2F8F8F -38.63%, rgba(255, 255, 255, 0) 159.7%), #00E000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
}

.statistics p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 28px;
}

.statistics__signIn {
    position: relative;
}

.statistics__signIn::after {
    content: '';
    display: block;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-8px);
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #fff;
    border-bottom: 0;
}

/********************** PRICES **********************/

.prices {
    margin-top: 83px;
    margin-bottom: 83px;
}

.prices__banner-title {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
}

.prices__banner-title .value {
    font-size: 64px;
}

.prices__banner {
    background-color: rgb(121, 121, 121);
    height: 530px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(292.96deg, #2F8F8F -38.63%, rgba(255, 255, 255, 0) 159.7%), #00E000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.prices__form-container h3 {
    color: #000;
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    margin-top: 15px;
}

.prices__form #username,
.prices__form #phone,
.prices__form #email {
    width: 469px;
    height: 51px;
    border: 1px solid #A4A4A4;
    padding: 14px 14px 14px 31px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #757575;
}

.prices__form-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.prices__form button {
    width: 469px;
    height: 51px;
}

/********************** FOOTER **********************/

footer {
    width: 100%;
    height: 192px;
    background: #CFD5D6;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.footer__container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sociad-media {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.sociad-media .vk,
.sociad-media .tg,
.sociad-media .tw,
.sociad-media .yb {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
}
footer .vk {
    background-image: url('../img/vk.png');
}

footer .tg {
    background-image: url('../img/tg.png');
}

footer .tw {
    background-image: url('../img/tw.png');
}

footer .yb {
    background-image: url('../img/yb.png');
}

.validation {
    display: flex;
}

.validation p {
    margin: 0;
    padding: 0;
}

/********************** 3D STUFF **********************/

.scene,
canvas {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

@media screen and (max-width: 949px) {
    .menu__nav {
        width: 60%;
    }

    .curses .cards {
        grid-template-columns: 503px;
        justify-content: center;
    }

    .statistics {
        display: none;
    }

    .prices__form #username,
    .prices__form #phone,
    .prices__form #email {
        width: 100%;
    }

    .prices__form button {
        width: 100%;
    }
}

@media screen and (max-width: 1230px) {
    .scene {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .banner__title {
        font-size: 30px;
        line-height: 54px;
        width: 407px;
        height: 54px;
    }

    .banner__title::after {
        top: 13px;
        left: 13px;
        width: 397px;
        height: 44px;
    }

    .banner__desc {
        width: 400px;
    }
}

@media screen and (max-width: 35.5em) {
    .menu {
        position: relative;
    }
    
    .menu__hamburger {
        display: flex;
    }

    .menu__nav {
        display: none;
    }

    .curses .cards {
        grid-template-columns: 250px;
        grid-template-rows: 300px 300px 300px 300px;
    }

    .curses__card {
        display: flex;
        flex-direction: column;
    }

    .curses__card-content {
        width: 100%;
        border-radius: 0;
        padding: 0px 10px 0 10px;
        text-align: center;
    }

    .curses__card-img {
        width: 100%;
        height: 60%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 0;
    }

    .prices__form #username,
    .prices__form #phone,
    .prices__form #email,
    .prices__form button {
        width: 100%;
    }
}

@media screen and (max-width: 461px) {
    .footer__container {
        flex-direction: column-reverse;
    }

    .banner__title {
        font-size: 25px;
        width: 327px;
        line-height: 34px;
        height: 34px;
    }

    .banner__title::after {
        top: 13px;
        left: 13px;
        width: 317px;
        height: 24px;
    }

    .banner__desc {
        width: 90%;
        font-size: 16px;
    }
}