body {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    font-family: sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 65px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px 0px;
}

.header__title {
    font-size: 20px;
    color: rgb(53, 53, 53);
}

.wrapper {
    margin: 0 auto;
    width: 80%;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.title {
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 30px 0;
    font-size: 35px;
    color: rgb(41, 41, 41);
}

.article {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.article__img {
    max-height: 300px;
    object-fit: cover;
}

.main-article {
    grid-column: 1 / 4;
}

.important-article-left {
    grid-column: 1 / 3;
}

.important-article-right {
    grid-column: 2 / 4;
}

.important-article-left .article__img,
.important-article-right .article__img {
    max-height: 250px;
}

.article__img {
    width: 100%;
}

.article__content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.article__content-title,
.article__content-desc {
    color: rgb(14, 14, 14);
    padding: 0;
    margin: 0;
}

.article__content-desc {
    margin-top: 10px;
}

.article__content-date {
    color: rgb(77, 77, 77);
}

footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(218, 218, 218);
    margin-top: 40px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-article {
        grid-column: 1 / 3;
    }

    .important-article-left {
        grid-column: 1 / 3;
    }

    .important-article-right {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 488px) {
    .articles {
        grid-template-columns: 1fr;
    }

    .main-article,
    .important-article-right,
    .important-article-left {
        grid-column: 1 / 1;
    }
}