body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.flex-container {
    width: 70%;
    height: 450px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #9C27B0;
    padding: 20px;
}

.flex-container .item {
    background-color: #FFEB3B;
    flex-basis: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.control {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.parrent-prop, .child-prop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.parrent-prop input,
.child-prop input {
    width: 400px;
    margin-top: 10px;
    height: 54px;
    background-color: #fff;
    border: 1px solid #D8E1E4;
    padding: 0 15px;
    color: #444;
}

.control-title {
    font-size: 26px;
    color: rgb(54, 54, 54);
}

.add-parent, .add-child {
    width: 100px;
    margin: 10px 0;
}

.save-btn, .clear-btn {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.control-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 1033px) {
    .parrent-prop {
        grid-template-columns: 1fr;
    }

    .child-prop {
        grid-template-columns: 1fr;
    }
}