body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway';
}

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

.section-title {
    color: #000;
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
}

/***************************** HEADER *****************************/

header {
    width: 100%;
    height: 685px;
    background-image: linear-gradient(to bottom, #161616 600px, #F1F2F5 600px, #F1F2F5 685px);
    position: relative;
}

.wrapper {
    width: 60%;
    margin: 0 auto;
}

.main-nav {
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav__menu {
    padding: 0;
    margin: 0;
    display: flex;
    width: 630px;
    justify-content: space-between;
}

.main-nav__menu li {
    list-style: none;
}

.main-nav__link {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    transition: color .4s;
}

.main-nav__link:hover {
    color: rgb(163, 163, 163);
}

.main-nav__phone {
    font-size: 1.3rem;
    color: #fff;
    letter-spacing: 0.1em;
    position: relative;
}

.main-nav__phone::before {
    position: absolute;
    display: block;
    content: "";
    width: 15px;
    height: 18px;
    background-image: url("../../img/lab4/phone.png");
    left: -20px;
    top: -1px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-nav__location {
    color: #fff;
    letter-spacing: 0.1em;
    position: relative;
}

.main-nav__location::before {
    position: absolute;
    display: block;
    content: "";
    width: 15px;
    height: 18px;
    background-image: url("../../img/lab4/location.png");
    left: -20px;
    top: -4px;
    background-repeat: no-repeat;
    background-position: center;
}

.slider-info {
    margin-top: 140px;
    height: 331px;
    position: relative;
}

.slides {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 506px;
}

.slides .slide {
    width: 100%;
    height: 100%;
    animation: slide-animation 1s;
}

.slider-info__btn {
    background-color: #FFE500;
    border: none;
    outline: none;
    width: 215px;
    height: 60px;
    color: #000;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 51px;
}

.slider-info__title {
    color: #fff;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    width: 536px;
    height: 122px;
    font-size: 2.7rem;
    line-height: 32px;
    letter-spacing: .12em;
}

.slider-dots {
    position: absolute;
    bottom: 0;
    right: 55%;
}

.slider-dots .slider-count {
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline;
    font-size: 1.8rem;
    font-weight: normal;
}

.prev::selection, .next::selection,
.slider-count::selection,
.slider-count .count::selection {
    background-color: transparent;
}

.slider-dots .slider-count:hover {
    cursor: default;
}

.prev, .next {
    color: #fff;
    font-size:  2rem;
    transition: .2s;
}

.prev {
    margin-right: 21px;
}

.next {
    margin-left: 21px;
}

.next:hover, .prev:hover {
    cursor: pointer;
    color: rgb(189, 189, 189);
}

/***************************** SERVICES SECTION *****************************/

.services {
    padding-top: 130px;
    padding-bottom: 70px;
    background-color: #F1F2F5;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 45px;
    grid-column-gap: 30px;
    margin-top: 40px;
}

.card {
    width: 370px;
    height: 460px;
    background-color: #fff;
    box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.102355);
    text-decoration: none;
    transition: transform .6s;
    position: relative;
}

.card .maps {
    position: absolute;
    height: 54px;
    left: 0;
    top: 0;
    background-color: #FFE500;
    background-image: url('../../img/lab4/showMap.png');
    background-repeat: no-repeat;
    background-position: 10px 50%;
    transition: clip-path .6s;
    padding: 17px 15px 16px 60px;
    width: 316px;
    clip-path: polygon(0px 0px, 55px 0px, 55px 50px, 0px 50px);
}

.card .maps::after {
    content: 'Смотреть карту территорий';
    font-weight: normal;
    font-size: 1.8rem;
    color: #161616;
    white-space: nowrap;
    transition: .6s;
}

.card:hover .maps {
    clip-path: polygon(0px 0px, 100% 0px, 100% 50px, 0px 50px);
}

.card:hover {
    transform: translateY(-20px);
}

.card__img {
    width: 370px;
    height: 345px;
}

.card__img img {
    width: 100%;
    height: 100%;
}

.card__title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 21px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000;
    margin-top: 35px;
    margin-left: 31px;
}

@keyframes slide-animation {
    from {
        opacity: .6;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1366px) {
    .wrapper {
        width: 90%;
    }

    .main-nav__menu {
        width: 530px;
    }

    .slides {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }

    header {
        background-image: none;
        background-color: rgba(15, 15, 15, .4);
        
    }

    .slider-dots {
        position: static;
        text-align: center;
        margin-top: 170px;
    }

    html {
        font-size: 8px;
    }
}